# What are you trying to run?

teamA=examplefuncsplayer
teamB=examplefuncsplayer
maps=DefaultMap
validateMaps=true

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true